include $(RTEMS_ROOT)/make/custom/default.cfg

RTEMS_CPU = x86_64

CFLAGS_OPTIMIZE_V += -O2 -g
CFLAGS_OPTIMIZE_V += -ffunction-sections -fdata-sections

# We can't have the red zone because interrupts will not respect that area.
CPU_CFLAGS  = -mno-red-zone
# This flag tells GCC to not assume values will fit in 32-bit registers. This
# way we can avoid linker-time relocation errors spawning from values being
# larger than their optimized container sizes.
CPU_CFLAGS += -mcmodel=large
CPU_CFLAGS += -Werror=return-type

LDFLAGS = -Wl,--gc-sections
