#
#  Config file for the PowerPC 745x based mvmexxxx
#
#

include $(RTEMS_ROOT)/make/custom/default.cfg

RTEMS_CPU=powerpc
RTEMS_PPC_EXCEPTION_PROCESSING_MODEL=new

# This is the actual bsp directory used during the build process.
RTEMS_BSP_FAMILY=beatnik

#  This contains the compiler options necessary to select the CPU model
#  and (hopefully) optimize for it. 
#
CPU_CFLAGS = -mcpu=7400
#T. Straumann; disable sdata=eabi for now until CEXP supports it -meabi -msdata=eabi

# optimize flag: typically -0, could use -O4 or -fast
# -O4 is ok for RTEMS
# NOTE: some level of -O may be actually required by inline assembler
#CFLAGS_OPTIMIZE_V=-O4 -fno-keep-inline-functions
CFLAGS_OPTIMIZE_V = -O2 -g
CFLAGS_OPTIMIZE_V += -ffunction-sections -fdata-sections

LDFLAGS = -Wl,--gc-sections

define bsp-post-link
	$(default-bsp-post-link)
	$(OBJCOPY) -O binary $@ $(basename $@)$(DOWNEXT)
endef

# Miscellaneous additions go here
START_BASE = motld_start
